<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400|VT323"> 


<link rel="stylesheet" href="https://awilddevappears.github.io/scss/main.min.61820634cfc6348c9b6093015fa357c8e6ab52e457a51a086fcc7a8783a7b8ac.css">
<title>About &ndash; AWildDevAppears</title>
    </head>
    <body><nav role="navigation" class="navigation">
    <div class="container navigation__inner">
        <a href="https://awilddevappears.github.io" class="navigation__logo">AWildDevAppears</a>

        
            <ul class="navigation__items">
            
                <li class="navigation__item">
                    <a href="/about" title="About page">About</a>
                </li>
            
                <li class="navigation__item">
                    <a href="/projects" title="Projects page">Projects</a>
                </li>
            
                <li class="navigation__item">
                    <a href="/styleguide" title="Styleguide page">Styleguide</a>
                </li>
            
            </ul>
        
    </div>
</nav>
<main>

    <header class="header header--About">
        <div class="container">
            <h1 class="bitwise">A Wild Dev Appears</h1>
            <h2>About</h2>
        </div>
    </header>

    <div class="container">
        

<h1 id="about-me">About me</h1>

<p>I am a Front End developer cross Android/Hybrid app developer.
I build websites, and Native and Hybrid apps. In my spare time I build indie games and apps for fun (though I&rsquo;ve never released any).</p>

<p>I have a passion for writing fast, reliable, reusable front end code, to the point where I have worked on building my own toolkits to serve this purpose. I have worked with several design standards like BEM and Atomic design and have tried to incorporate the best bits of all of them into my programming.</p>

<p>I also have a great love for accessibility, and building products that can be used by anyone, regardless of whether they have disabilities or even if they not digesting our content using a browser (Screen reader, crawler or other bot.)</p>

<p>I have worked on several different projects, with several different technologies and in many different ways, I have mostly worked on Agile projects but have experience with waterfall style development.</p>

    </div>


    <div class="container">
        
    </div>

        </main></body>
</html>
